# PWR-W4-INF

DPP/GarbageDisposal/: GarbageDisposal.sln
DPP/GarbageDisposal/GarbageDisposal/: Container.py  CustomerApp.py  FirmApp.py  GUI.py  GarbageDisposal.py  GarbageDisposal.pyproj  Order.py  Validation.py
DPP/Gerrit/: Gerrit Code Review - Standalone Daemon Installation Guide.html
DPP/JMeter - Rest/: AppTest.jmx  bootstrap.sh
DPP/JMeter - Rest/lab9/: Offer.py  (+2 more)
DPP/Jupyter/: README.md  jupyter.ipynb  values_ZTD
DPP/TestLink/: .gitignore  README.md  run_test_module.py  test_module.py
DPP/WebDriver/: .gitignore  DPP.html  Tests.py
Inzynieria Oprogramowania/: InżynieriaOprogramowania02.docx  InżynieriaOprogramowania03.docx  InżynieriaOprogramowania04.docx  InżynieriaOprogramowania05.docx  Projekt_IO.vpp
Inzynieria Oprogramowania/EwidenencjaLudnosci/: build.xml
Inzynieria Oprogramowania/IO SELENIUM/: TestSelenium_KatalogKsiazek1_1.html  TestSelenium_KatalogKsiazek1_2.html  katalogksiazek1_create.sql  katalogksiazek1_insert.sql
Inzynieria Oprogramowania/TestyAkceptacyjne/: build.xml
NIDUC/: NIDUC-1-12.docx  NIDUC.docx
NIDUC/.metadata/: version.ini
NIDUC/ARQ-master/: README.md  TODO.txt  dataFile.txt  kanal.m  nadajnik.m  odbiornik.m  opis.txt  output.txt
NIDUC/Niduc-program/: .project  filename.txt
PEA/: GeneticAlgortihm (3).xml  PEA.docx  PEA_2.docx  PMX.xml  Schemat blokowy TSP.docx
PEA/PeA_01/: .gitignore  PeA_1.sln  Readme .txt
PEA/PeA_02/: PeA_2.sln
PEA/TSP/: TSP.sln
PEA/TSP_PEA/: TSP_PEA.sln
PPS/: Funkcja_nieliniowa.m  Generowanie_sygnalu.m  Kwantyzacja.m  LiczbyPIerwsze_Lab2.m  PPS_Lab1.m  PPS_Lab3.m  PPS_Lab4.m  PPS_lab4_fft.m  Sygnal_coc_szum.m
Programowanie w języku Java/: lab06.txt
Programowanie w języku Java/1/: pom.xml
Programowanie w języku Java/Lab07/: lab7.db
Programowanie w języku Java/Lab7/: .project  lab7.db  pom.xml
Programowanie w języku Java/Project Nashorn/: .project  README.md  test.js
Programowanie w języku Java/lab01/: .project
Programowanie w języku Java/lab02/: .project
Programowanie w języku Java/lab03/: .project
Programowanie w języku Java/lab03/TicTacToe/: .classpath  pom.xml
Programowanie w języku Java/lab03/TicTacToe/src/ai/: DifficultyMode.java  NotNull.java  TicTacToeAI.java
Programowanie w języku Java/lab03/TicTacToe/src/app/: TicTacToeApp.java
Programowanie w języku Java/lab04/: .project  Database.sql
Programowanie w języku Java/lab06/: .gitignore  README.md  pom.xml
Programowanie w języku Java/lab06/src/main/java/Lab3/imagemodifier/gui/: FileTree.java  MainFrame.java  Thumbnail.java  ThumbnailsLoaderWorker.java
Programowanie w języku Java/lab06/src/main/java/Lab3/imagemodifier/pluginsystem/: BaseImagePlugin.java  CCLoader.java
Programowanie w języku Java/lab06/src/main/java/Lab3/weakReferencesApp/: App.java
Programowanie w języku Java/lab06/src/main/java/Lab6/images/app/: App.java
Programowanie w języku Java/lab06/src/main/java/Lab6/images/gui/: FileTree.java  MainFrame.java
Programowanie w języku Java/lab06/src/main/java/Lab6/images/reflection/: Reflection.java
Programowanie w języku Java/lab06/src/test/java/Lab3/imagemodifier/: AppTest.java
Programowanie w języku Java/lab07/: .project  db.db  lab07.sql  pom.xml
Programowanie w języku Java/lab07/src/main/java/lab07/: Admission.java  DBConnector.java  Doctor.java  Patient.java  Visit.java  VisitPlanner.java  Window.java
Programowanie w języku Java/lab08/: .project  pom.xml
Programowanie w języku Java/lab09/: .classpath  .project  pom.xml
Programowanie w języku Java/lab10/: lab09_app_update.jnlp
Programowanie w języku Java/lab11/: .project  app.js  jjs.exe.lnk
Programowanie w języku Java/lab12/: .classpath  .project  offer.xsd  out.html  pom.xml
Programowanie w języku Java/lab13/: .classpath  .project  advertisement.xsd  pom.xml
Programowanie w języku Java/lab14/: .project  pom.xml
Programowanie w języku Java/test/: .project
SDIZO/Zadanie 1/: STRUKTURY DANYCH.sln
Seminarium Dyplomowe/: Seminarium Dyplomowe.txt  SeminariumDyplomowe _7pytanie.pptx  SeminariumDyplomowe.pptx  SeminariumDyplomowe_PracaDyplomowa.pptx
UCiSW2/: SawToothSchematic_envsettings.html  SawToothSchematic_summary.html  ucisw2.md
UCiSW2/Sprawozdanie/: Sprawozdanie.tex
UCiSW2/ucisw2-organki/: DACWrite.ngc  DACWrite.sym  FreqButton.cmd_log  FreqButton.sym  FreqButton.vhd  PS2_Kbd.ngc  PS2_Kbd.sym  PianoKey.cmd_log  PianoKey.sym  PianoKey_vhdl.prj  ROM.vhd  SawToothDivider.sym  SawToothDivider.tspec  SawToothDivider.v  SawToothDivider.vhd  SawToothGenerator.cmd_log  SawToothGenerator.sym  SawToothGenerator_TB.vhd  SawToothGenerator_TB_isim_beh1.wdb  SawToothGenerator_isim_beh.wdb  SawToothSchematic.sch  SawToothSchematic.schlog  SawToothSchematic.sym  SawToothSchematic_bitgen.xwbt  SawToothSchematic_guide.ncd  SawToothSchematic_summary.html  SawToothTest.vhd  Sawtooth.vhd  ZL-9572.ucf  default.xreport  fuseRelaunch.cmd  impact_impact.xwbt  pepExtractor.prj  sch2HdlBatchFile  ucisw2-organki.gise  ucisw2-organki.xise  webtalk_impact.xml
Urzadzenia Peryferyjne/: Urzadzenia Peryferyjne.sln
Urzadzenia Peryferyjne/Urzadzenia Peryferyjne/: BluetoothZS.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GPSUP.cs  IDirectInput.cs  Joystick.cs  PrinterLPT.cs  Program.cs  Urzadzenia Peryferyjne.csproj  Urzadzenia Peryferyjne_TemporaryKey.pfx  packages.config
(+459 files in other folders)
