<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DACWrite">
    <symboltype>BLOCK</symboltype>
    <timestamp>2009-10-4T15:3:31</timestamp>
    <pin polarity="Input" x="0" y="32" name="Reset" />
    <pin polarity="Input" x="0" y="-544" name="Start" />
    <pin polarity="Input" x="448" y="-480" name="SPI_MISO" />
    <pin polarity="Input" x="0" y="-480" name="Cmd(3:0)" />
    <pin polarity="Input" x="0" y="-416" name="Addr(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="DATA(11:0)" />
    <pin polarity="Output" x="448" y="-288" name="DAC_CLR" />
    <pin polarity="Output" x="448" y="-352" name="DAC_CS" />
    <pin polarity="Output" x="448" y="-544" name="SPI_MOSI" />
    <pin polarity="Output" x="448" y="-416" name="SPI_SCK" />
    <pin polarity="Output" x="448" y="-224" name="SPI_SS_B" />
    <pin polarity="Output" x="448" y="-160" name="AMP_CS" />
    <pin polarity="Output" x="448" y="-96" name="AD_CONV" />
    <pin polarity="Output" x="448" y="-32" name="SF_CE0" />
    <pin polarity="Output" x="448" y="32" name="FPGA_INIT_B" />
    <pin polarity="Output" x="448" y="96" name="Busy" />
    <pin polarity="Input" x="0" y="96" name="Clk_50MHz" />
    <pin polarity="Input" x="0" y="160" name="Clk_Sys" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Start" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="264" y="-480" type="pin SPI_MISO" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Cmd(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Addr(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DATA(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin DAC_CLR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin DAC_CS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin SPI_MOSI" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin SPI_SCK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin SPI_SS_B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin AMP_CS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin AD_CONV" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin SF_CE0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="32" type="pin FPGA_INIT_B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="96" type="pin Busy" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <line x2="448" y1="32" y2="32" x1="384" />
        <line x2="448" y1="96" y2="96" x1="384" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <line x2="384" y1="-480" y2="-480" x1="448" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="320" x="64" y="-576" height="760" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin Clk_50MHz" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin Clk_Sys" />
        <line x2="0" y1="160" y2="160" x1="64" />
    </graph>
</symbol>
