VERSION 5
BEGIN SYMBOL PS2_Kbd
SYMBOLTYPE BLOCK
TIMESTAMP 2008 9 19 9 9 35
SYMPIN 0 -224 Input PS2_Clk
SYMPIN 0 -160 Input PS2_Data
SYMPIN 0 -96 Input Clk_50MHz
SYMPIN 384 -160 Output E0
SYMPIN 384 -96 Output F0
SYMPIN 384 -32 Output DO_Rdy
SYMPIN 384 -224 Output DO(7:0)
SYMPIN 0 -32 Input Clk_Sys
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN PS2_Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN PS2_Data ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Clk_50MHz ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN E0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN F0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN DO_Rdy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN DO(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
LINE N 320 -96 384 -96 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 320 -32 384 -32 
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
RECTANGLE N 64 -256 320 0 
BEGIN DISPLAY 72 -32 PIN Clk_Sys ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
END SYMBOL
