<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SawToothSchematic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-4-1T7:17:50</timestamp>
    <pin polarity="Input" x="0" y="-608" name="CLK_IN" />
    <pin polarity="Input" x="0" y="-32" name="CLR_IN" />
    <pin polarity="Output" x="384" y="-608" name="SPI_MOSI" />
    <pin polarity="Output" x="384" y="-544" name="SPI_SCK" />
    <pin polarity="Output" x="384" y="-480" name="SPI_MISO" />
    <pin polarity="Output" x="384" y="-416" name="DAC_CS" />
    <pin polarity="Output" x="384" y="-352" name="DAC_CLR" />
    <pin polarity="Output" x="384" y="-288" name="SPI_SS_B" />
    <pin polarity="Output" x="384" y="-224" name="AMP_CS" />
    <pin polarity="Output" x="384" y="-160" name="AD_CONV" />
    <pin polarity="Output" x="384" y="-96" name="SF_CE0" />
    <pin polarity="Output" x="384" y="-32" name="FPGA_INIT_B" />
    <graph>
        <rect width="256" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin CLK_IN" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLR_IN" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin SPI_MOSI" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin SPI_SCK" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin SPI_MISO" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin DAC_CS" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin DAC_CLR" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin SPI_SS_B" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin AMP_CS" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin AD_CONV" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin SF_CE0" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin FPGA_INIT_B" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
